%TYPE-W-READERR, error reading DRB1:[CCPM86.DDT86]DISLNK86.ASM;2
-RMS-F-IRC, illegal record encountered; STV = 1
